      <!DOCTYPE html>
      <html>
        <head>
            <meta charset="utf-8" />
            <title>report</title>
            <style>.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(85, 85, 85); background-color: white; overflow: auto; }
.markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(3, 3, 3); }
.markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) strong { color: rgb(3, 3, 3); }
.markdown-preview:not([data-use-github-style]) del { color: rgb(126, 126, 126); }
.markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: black; }
.markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(126, 126, 126); border-color: rgb(214, 214, 214); border-width: 4px; }
.markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top: 2px dashed rgb(214, 214, 214); background: none; }
.markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview:not([data-use-github-style]) th { color: rgb(3, 3, 3); }
.markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(214, 214, 214); }
.markdown-preview:not([data-use-github-style]) code { color: rgb(3, 3, 3); background-color: rgb(240, 240, 240); }
.markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(245, 245, 245); }
.markdown-preview:not([data-use-github-style]) kbd { color: rgb(3, 3, 3); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(214, 214, 214) rgb(214, 214, 214) rgb(199, 199, 199); border-image: initial; background-color: rgb(240, 240, 240); }
.markdown-preview[data-use-github-style] { font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif; line-height: 1.6; overflow-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255); overflow: scroll; }
.markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; background-color: rgb(231, 231, 231); border: 0px none; }
.markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left: 4px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] table tr { background-color: rgb(255, 255, 255); border-top: 1px solid rgb(204, 204, 204); }
.markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; background-color: rgba(0, 0, 0, 0.04); border-radius: 3px; }
.markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; background: transparent; border: 0px; }
.markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; background-color: rgb(247, 247, 247); border-radius: 3px; }
.markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview[data-use-github-style] pre { overflow-wrap: normal; }
.markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; overflow-wrap: normal; background-color: transparent; border: 0px; }
.markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; background-color: rgb(252, 252, 252); border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-image: initial; border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; }
.markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview[data-use-github-style] code { color: inherit; }
.markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.markdown-preview pre.editor-colors { user-select: auto; }
.scrollbars-visible-always .markdown-preview pre.editor-colors .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview pre.editor-colors:hover .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover .horizontal-scrollbar { visibility: visible; }
.markdown-preview .task-list-item input[type="checkbox"] { position: absolute; margin: 0.25em 0px 0px -1.4em; }
.markdown-preview .task-list-item { list-style-type: none; }
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}
.line-number.bracket-matcher.bracket-matcher {
  color: #555;
  background-color: rgba(255, 255, 134, 0.34);
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

pre.editor-colors {
  background-color: white;
  color: #555;
}
pre.editor-colors .invisible-character {
  color: rgba(85, 85, 85, 0.2);
}
pre.editor-colors .indent-guide {
  color: rgba(85, 85, 85, 0.2);
}
pre.editor-colors .wrap-guide {
  background-color: rgba(85, 85, 85, 0.2);
}
pre.editor-colors .gutter {
  color: #555;
  background: white;
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after {
  color: #e87b00;
}
pre.editor-colors .invisible {
  color: #555;
}
pre.editor-colors .selection .region {
  background-color: #e1e1e1;
}
pre.editor-colors .bracket-matcher .region {
  background-color: #C9C9C9;
  opacity: .7;
  border-bottom: 0 none;
}
pre.editor-colors.is-focused .cursor {
  border-color: black;
}
pre.editor-colors.is-focused .selection .region {
  background-color: #afc4da;
}
pre.editor-colors.is-focused .line-number.cursor-line-no-selection,
pre.editor-colors.is-focused .line.cursor-line {
  background-color: rgba(255, 255, 134, 0.34);
}
.syntax--comment {
  color: #999988;
  font-style: italic;
}
.syntax--string {
  color: #D14;
}
.syntax--string .syntax--source,
.syntax--string .syntax--meta.syntax--embedded.syntax--line {
  color: #5A5A5A;
}
.syntax--string .syntax--punctuation.syntax--section.syntax--embedded {
  color: #920B2D;
}
.syntax--string .syntax--punctuation.syntax--section.syntax--embedded .syntax--source {
  color: #920B2D;
}
.syntax--constant.syntax--numeric {
  color: #D14;
}
.syntax--constant.syntax--language {
  color: #606aa1;
}
.syntax--constant.syntax--character,
.syntax--constant.syntax--other {
  color: #606aa1;
}
.syntax--constant.syntax--symbol {
  color: #990073;
}
.syntax--constant.syntax--numeric.syntax--line-number.syntax--find-in-files .syntax--match {
  color: rgba(143, 190, 0, 0.63);
}
.syntax--variable {
  color: #008080;
}
.syntax--variable.syntax--parameter {
  color: #606aa1;
}
.syntax--keyword {
  color: #222;
  font-weight: bold;
}
.syntax--keyword.syntax--unit {
  color: #445588;
}
.syntax--keyword.syntax--special-method {
  color: #0086B3;
}
.syntax--storage {
  color: #222;
}
.syntax--storage.syntax--type {
  color: #222;
}
.syntax--entity.syntax--name.syntax--class {
  text-decoration: underline;
  color: #606aa1;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  text-decoration: underline;
  color: #606aa1;
}
.syntax--entity.syntax--name.syntax--function {
  color: #900;
}
.syntax--entity.syntax--name.syntax--tag {
  color: #008080;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #458;
  font-weight: bold;
}
.syntax--entity.syntax--name.syntax--filename.syntax--find-in-files {
  color: #E6DB74;
}
.syntax--support.syntax--constant,
.syntax--support.syntax--function,
.syntax--support.syntax--type {
  color: #458;
}
.syntax--support.syntax--class {
  color: #008080;
}
.syntax--invalid {
  color: #F8F8F0;
  background-color: #00A8C6;
}
.syntax--invalid.syntax--deprecated {
  color: #F8F8F0;
  background-color: #8FBE00;
}
.syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--double.syntax--json,
.syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--double.syntax--json .syntax--punctuation.syntax--string {
  color: #000080;
}
.syntax--meta.syntax--structure.syntax--dictionary.syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--double.syntax--json {
  color: #d14;
}
.syntax--meta.syntax--diff,
.syntax--meta.syntax--diff.syntax--header {
  color: #75715E;
}
.syntax--css.syntax--support.syntax--property-name {
  font-weight: bold;
  color: #333;
}
.syntax--css.syntax--constant {
  color: #099;
}
.syntax--source.syntax--gfm {
  color: #444;
}
.syntax--gfm .syntax--markup.syntax--heading {
  color: #111;
}
.syntax--gfm .syntax--link {
  color: #888;
}
.syntax--gfm .syntax--variable.syntax--list {
  color: #888;
}
.syntax--markdown .syntax--paragraph {
  color: #444;
}
.syntax--markdown .syntax--heading {
  color: #111;
}
.syntax--markdown .syntax--link {
  color: #888;
}
.syntax--markdown .syntax--link .syntax--string {
  color: #888;
}
</style>
        </head>
        <body class='markdown-preview' data-use-github-style><h1 id="team-26-report">Team 26 Report</h1>
<h1 id="how-has-brexit-impacted-citizens-and-immigrants">How has Brexit impacted citizens and immigrants?</h1>
<p>Help for markdown: <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet</a></p>
<h2 id="non-technical-executive-summary">Non-technical Executive Summary</h2>
<h3 id="introduction">Introduction</h3>
<p>In this report, we investigate how Brexit has impacted citizens in the United Kingdom as well as immigrants from various regions. More specifically, we set out to answer three questions:</p>
<p>•    How has Brexit affected the flow of people into the UK?</p>
<p>•    Which nationalities were affected the most?</p>
<p>•    How has the availability of jobs been changed by Brexit?</p>
<h4 id="how-has-brexit-affected-the-flow-of-people-into-the-uk">How has Brexit affected the flow of people into the UK?</h4>
<p>The large number of citizenship applications reflect the level of sentiment of people who wish to immigrate to the UK. The immigration numbers for various regions are shown in the figure below.</p>
<table>
<thead>
<tr>
<th align="center"><img title="bigbrain" alt="alt text" src="https://github.com/hivestrung/citadel-datathon/blob/master/Graphs/immigrationovertheyears.png?raw=true"></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><em>Figure 1: Immigration numbers for various continents</em></td>
</tr>
</tbody></table>
<p>Figure 1 shows a generally decreasing trend in immigration data from 2008 to 2018. The number of American and Middle Eastern immigrants have been mostly constant, and have been relatively unaffected by Brexit (represented by the dotted line in the figure). Conversely, the Asian and African immigration rates have decreased steadily since Brexit. However, this decreasing trend dates back to 2013, which can be linked to Theresa May's aggressive stance on immigration in 2013 during her stint as Home Office Secretary. In that regard, Brexit has not had much impact on Asian and African immigration numbers.</p>
<p>The most illuminating trend was that of European immigration numbers. Surprisingly, immigrations numbers increased since Brexit in 2016, breaking a general downward trend since 2013. A potential factor is the increased uncertainty faced by Europeans working and living in the UK, and the introduction of the EU Settlement Scheme, which accelerated the process for citizenship applications. This is coupled with steadily brewing anti-EU and anti-immigration sentiments amongst the British public, which Brexit is mostly attributed to in the first place.</p>
<table>
<thead>
<tr>
<th align="center"><img title="corr" alt="alt text" src="https://github.com/hivestrung/citadel-datathon/blob/master/Graphs/nationalities_correlation.png?raw=true"></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><em>Figure 2: Immigration numbers for various continents</em></td>
</tr>
</tbody></table>
<p>The above heatmap in figure 2 depicts the correlation matrix amongst immigration numbers. The only negative correlations are that of the European immigration number with the rest of the world, indicating a clear dichotomy from the other trends and the potential for investigation down this path.</p>
<h4 id="which-nationalities-were-affected-the-most">Which nationalities were affected the most?</h4>
<p>Following from the previous hypothesis, European immigrations into the UK increased sharply after Brexit. To dissect this trend, we decided to take a more regional view of Europe, segregating the immigration numbers by countries.</p>
<table>
<thead>
<tr>
<th align="center"><img title="yourbrain" alt="alt text" src="https://github.com/hivestrung/citadel-datathon/blob/master/Graphs/chloropleth%20of%20europe.png?raw=true"></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><em>Figure 3: Chloropleth of differences in immigration numbers since Brexit</em></td>
</tr>
</tbody></table>
<p>The chloropleth above depicts the difference in immigration numbers since the Brexit referendum in 2016. Darker colours represent a greater exodus into the country, while lighter colours represents a greater exodus out of the country.</p>
<p>Despite the large decrease in immigrants from most parts of the region, the number of Polish, Italian, German and Romanian immigrants increased significantly over the three-year period, contrary to initial expectations.  This is indicative of the strong appeal of the UK as a hub for students and skilled labour.</p>
<p>We were also able to run a clustering algorithm that allowed us to obtain important subgroups that were the most impacted by Brexit. It turns out that employment for white men in managerial roles decreased after Brexit, whilst employment for black women in more blue-collar roles increased. This is an interesting trend and worth diving into. Unfortunately we were not able to have enough time to do so.</p>
<h4 id="how-has-the-availability-of-jobs-been-changed-by-brexit">How has the availability of jobs been changed by Brexit?</h4>
<p>We also sought to find out more about how job availability has been changed by Brexit, as job availability is a proxy for social mobility and opportunity available to the people, to improve their socioeconomic status.</p>
<p>We first plotted histograms, for every year, how many jobs were available each month, from the job listings dataset.</p>
<table>
<thead>
<tr>
<th align="center"><img alt="alttext" src="https://github.com/hivestrung/citadel-datathon/blob/master/Graphs/monthlychangeinjobsavailableeachyear.png?raw=true"></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><em>Figure 4: Monthly Change in Jobs Available Within Each Year</em></td>
</tr>
</tbody></table>
<p>It is vital to note here that the Brexit referendum occurred in June 2016. Inspecting the histograms prior to 2016, we see that there are usually more jobs crated in the second half of the year. However, in the 2016 histogram, we note that job postings actually declined, indicating that the shock and uncertainty of Brexit dampened the economic opportunities available to workers and potential employees.</p>
<p>However, in 2017 and 18, there are more jobs available across the board, and the shock in 2016's second half was not observed. We decided to investigate this further by plotting histograms comparing the number of jobs available each month across the years.</p>
<p>The rationale for doing so is that there may be reasons that there are generally, for example, fewer jobs available in January, and we wanted to reduce the impact of these month-to-month fluctuations on our findings, and instead try to understand just how job growth was impacted across the years.</p>
<table>
<thead>
<tr>
<th align="center"><img alt="Change in Jobs Available for Each Month Across Years" src="https://github.com/hivestrung/citadel-datathon/blob/master/Graphs/month%20on%20month%20change%20in%20jobs%20available.png?raw=true"></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><em>Figure 5: Change in Jobs Available for Each Month Across Years</em></td>
</tr>
</tbody></table>
<p>To illustrate this point, we consider the trends for January, February and March, which are very similar. However, looking at the numbers, we see that there are much fewer jobs available in January than February, and also fewer in February than March! Thus, by comparing between years for the same months, we are able to adjust for the changes based on the time of the year.</p>
<p>Looking at the overall trend, for many of the months, there seems to be a year-on-year increase in jobs available.</p>
<p>One might look at how there is a decrease between July 2015 and July 2016, and erroneously conclude that Brexit has negatively impacted jobs. However, comparing January-June 2015 and 2016 data, it is clear that there is a drop across the board, showing that 2016 was just a bad year for jobs (perhaps contributing to the Brexit referendum vote turning out as it did!).</p>
<p>In 2017, it seems that Brexit did negatively impact job growth in January and February, but by March and onwards, the number of jobs available started growing again.</p>
<p>Also, it is clearer now that in 2018, there was a strong increase in jobs available compared to previous years.</p>
<p>Lastly, it is also instrumental to scrutinise the 2019 data, as Brexit appears/appeared to be nearing its conclusion in 2019. In the beginning of the year, the number of jobs available is high, even growing, but from May onwards, there is a drop- and the drop is increasing all the way till August, which is the last of the data we have.</p>
<p>We note that at a meeting of the European Council on 10 April 2019, the UK and EU27 agreed to extend Article 50 until 31 October 2019. Thus, perhaps this extension served to dampen companies' optimism and reduce the number of jobs available.</p>
<p>Also of note is that Boris Johnson was elected 24 July 2019, and in August 2019 there was a significant drop in jobs available, suggesting that the public did not have faith in Boris (rightly so!).</p>
<p>We also wanted to refine our analysis further by investigating which cities were impacted by Brexit. We first looked at the 6 cities with the most number of jobs available across the period from 2011 till 2019.</p>
<p><img alt="Yearly Change in Jobs Available for Specific Cities" src="https://github.com/hivestrung/citadel-datathon/blob/master/Graphs/yearly%20change%20in%20jobs%20available%20by%20place.png?raw=true"></p>
<p>Judging by the overall trend, there does not seem to be a large difference in how job availability was impacted based on localities, suggesting that Brexit has impacted opportunities somewhat equally. Of note is that from 2016 onwards, Oakdale in Wales has suddenly experienced a huge increase in the number of jobs available, which could be due to not having the data from before 2016, or due to Brexit positively impacting the region, which warrants further analysis.</p>
<p>To sum all this up, there does not actually seem to be much of an impact of Brexit on job availability on the whole. While there are short term 'shocks' and fluctuations due to uncertainty surrounding the terms of Brexit, after some time, these level out.</p>
<p>For further analysis, it also would be useful to analyse how Brexit has impacted locations which do not tend to have a lot of jobs available. Also, we can look into how job availability was impacted based on occupation types (using the occupation codes), and what sort of jobs are created in the wake of Brexit. Other areas we can look into are identifying which parts of the UK and EU supported Brexit, and what their prospects are today i.e. to say, were people "correct" in voting for or against Brexit?</p>
<h2 id="technical-exposition">Technical Exposition</h2>
<h3 id="wrangling-and-cleaning-process">Wrangling and Cleaning Process</h3>
<p>• one-hot encoding of gender and nationalities
• Only considered data where all entries of interest were filled, sufficient quantity of
complete information to justify this.
• Reformat data so it was on the same timescale.
Investigative Depth
• Looked into PCA components
• Concenated tables and data to give sufficient datapoints so that analysis could be done individually.
• Data was investigated in its relation to subgroup characteristics. Coloured europe map easy to interpret
• Weighted averaging of employment data across time to account for differences prior to and after Brexit
• Using plots to investigate factors and using statistical tests to distinguish between valuable and invaluable relationships to further investigate.</p>
<h3 id="investigative-depth">Investigative Depth</h3>
<p>We utilised a variant of k-means clustering, called k-prototypes, to detect the most important subgroups for our investigation. K-prototypes enables us to identify important subgroups that faced the greatest impact after Brexit.</p>
<h3 id="analytical-and-modelling-rigor">Analytical and Modelling Rigor</h3>
<p>• Applied a linear regression model for relationships for testing for effects although noting that the relationships are not likely to be linear</p></body>
      </html>
